server {
    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/nginx/certs/example.crt;
    ssl_certificate_key /etc/nginx/certs/example.key;

    root /var/www/html/public;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
